[gd_scene load_steps=7 format=3 uid="uid://dt7xh03ye22rr"]

[ext_resource type="Script" path="res://levels/enemy_spawner.gd" id="1_on5qm"]
[ext_resource type="PackedScene" uid="uid://bry1y52kbn44d" path="res://characters/playerv2.tscn" id="2_kqhvk"]
[ext_resource type="Script" path="res://characters/player_camera.gd" id="3_xh18g"]
[ext_resource type="PackedScene" uid="uid://c7icek0pyocbw" path="res://levels/arenas/planet_arena.tscn" id="4_2lvn6"]
[ext_resource type="PackedScene" uid="uid://l3fqkrc78nis" path="res://audio/bgm_selector.tscn" id="5_x6t60"]
[ext_resource type="AudioStream" uid="uid://deona08bxt7lw" path="res://assets/audio/bgm/level_1.wav" id="6_f1thb"]

[node name="Level" type="Node2D"]

[node name="playerv2" parent="." instance=ExtResource("2_kqhvk")]
position = Vector2(241, 285)

[node name="PlayerCamera2" type="Camera2D" parent="playerv2"]
script = ExtResource("3_xh18g")

[node name="PlanetTileMap" parent="." instance=ExtResource("4_2lvn6")]
z_index = -1

[node name="BgmSelector" parent="." instance=ExtResource("5_x6t60")]
bgm = ExtResource("6_f1thb")
restart_bgm = true

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("1_on5qm")
min_x = 32
max_x = 2016
min_y = 32
max_y = 2016
