[gd_scene load_steps=4 format=3 uid="uid://dt7xh03ye22rr"]

[ext_resource type="PackedScene" uid="uid://bry1y52kbn44d" path="res://characters/playerv2.tscn" id="2_kqhvk"]
[ext_resource type="Script" path="res://characters/player_camera.gd" id="3_xh18g"]
[ext_resource type="PackedScene" uid="uid://c7icek0pyocbw" path="res://levels/arenas/planet_arena.tscn" id="4_2lvn6"]

[node name="Level" type="Node2D"]

[node name="playerv2" parent="." instance=ExtResource("2_kqhvk")]
position = Vector2(241, 285)

[node name="PlayerCamera2" type="Camera2D" parent="playerv2"]
script = ExtResource("3_xh18g")

[node name="PlanetTileMap" parent="." instance=ExtResource("4_2lvn6")]
z_index = -1
