[gd_scene load_steps=6 format=3 uid="uid://ce7uohvil47by"]

[ext_resource type="Texture2D" uid="uid://b8h13m5pwfaal" path="res://assets/health_bar_grey.png" id="1_ysi0d"]
[ext_resource type="Texture2D" uid="uid://dpd55sdityao" path="res://assets/health_bar_green.png" id="2_7s8pv"]
[ext_resource type="Script" path="res://ui/components/health_bar.gd" id="3_6rt5d"]
[ext_resource type="Texture2D" uid="uid://cvhx4i6uflvcs" path="res://assets/health_bar_yellow.png" id="4_fimdu"]
[ext_resource type="Texture2D" uid="uid://cn73cqdu23b8h" path="res://assets/health_bar_red.png" id="5_b2l40"]

[node name="HealthBar" type="TextureProgressBar"]
texture_under = ExtResource("1_ysi0d")
script = ExtResource("3_6rt5d")
high_health_bar = ExtResource("2_7s8pv")
mid_health_bar = ExtResource("4_fimdu")
low_health_bar = ExtResource("5_b2l40")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_right = 160.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "?/?"
