[gd_scene load_steps=13 format=3 uid="uid://dkvb0dnesm03j"]

[ext_resource type="Script" path="res://weapons/bullets/bullet.gd" id="1_u21b5"]
[ext_resource type="Texture2D" uid="uid://cfywt64dveuyw" path="res://assets/misc_sprites/enemy-fireball.png" id="2_br73m"]
[ext_resource type="Shader" path="res://shaders/fire_effect.gdshader" id="2_q3fde"]
[ext_resource type="Texture2D" uid="uid://cnbktw2xue711" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d1.png" id="3_nn2ir"]
[ext_resource type="Texture2D" uid="uid://dcu1y6wd07o73" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d2.png" id="4_dinrf"]
[ext_resource type="Texture2D" uid="uid://cxwd2pqgsmkq3" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d3.png" id="5_ukgho"]
[ext_resource type="Texture2D" uid="uid://frtmsj2kr18o" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d4.png" id="6_agafk"]
[ext_resource type="Texture2D" uid="uid://d21b5m3h5unwl" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d5.png" id="7_kpsl5"]
[ext_resource type="Texture2D" uid="uid://ckpf3hjj1ynkr" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d6.png" id="8_ncki1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yduv4"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qk2fn"]
resource_local_to_scene = true
shader = ExtResource("2_q3fde")
shader_parameter/start_time_sec = 0.0
shader_parameter/red_adder = 0.0
shader_parameter/green_adder = 0.0
shader_parameter/blue_adder = 0.0
shader_parameter/brighter_color = Color(1, 0.8, 0, 1)
shader_parameter/brighter_period_sec = 1.2
shader_parameter/brighter_intensity = 0.3
shader_parameter/middle_color = Color(1, 0.56, 0, 1)
shader_parameter/middle_period_sec = 1.8
shader_parameter/middle_intensity = 0.4
shader_parameter/darker_color = Color(0.64, 0.2, 0.05, 1)
shader_parameter/darker_period_sec = 2.4
shader_parameter/darker_intensity = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_foeqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nn2ir")
}, {
"duration": 1.0,
"texture": ExtResource("4_dinrf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ukgho")
}, {
"duration": 1.0,
"texture": ExtResource("6_agafk")
}, {
"duration": 1.0,
"texture": ExtResource("7_kpsl5")
}, {
"duration": 1.0,
"texture": ExtResource("8_ncki1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBullet" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_u21b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yduv4")

[node name="SmallBullet" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qk2fn")
position = Vector2(2.38419e-07, -4.76837e-07)
scale = Vector2(1.75, 1.625)
texture = ExtResource("2_br73m")

[node name="Vfx" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_foeqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="Vfx" to="." method="_on_vfx_animation_looped"]
