[gd_scene load_steps=11 format=3 uid="uid://dkvb0dnesm03j"]

[ext_resource type="Script" path="res://weapons/bullets/bullet.gd" id="1_u21b5"]
[ext_resource type="Texture2D" uid="uid://k7s5t0du7hib" path="res://assets/guns_gameassets/PNG/small_bullet2.png" id="2_nqjjb"]
[ext_resource type="Texture2D" uid="uid://cnbktw2xue711" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d1.png" id="3_nn2ir"]
[ext_resource type="Texture2D" uid="uid://dcu1y6wd07o73" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d2.png" id="4_dinrf"]
[ext_resource type="Texture2D" uid="uid://cxwd2pqgsmkq3" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d3.png" id="5_ukgho"]
[ext_resource type="Texture2D" uid="uid://frtmsj2kr18o" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d4.png" id="6_agafk"]
[ext_resource type="Texture2D" uid="uid://d21b5m3h5unwl" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d5.png" id="7_kpsl5"]
[ext_resource type="Texture2D" uid="uid://ckpf3hjj1ynkr" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d6.png" id="8_ncki1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yduv4"]
radius = 5.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_foeqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nn2ir")
}, {
"duration": 1.0,
"texture": ExtResource("4_dinrf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ukgho")
}, {
"duration": 1.0,
"texture": ExtResource("6_agafk")
}, {
"duration": 1.0,
"texture": ExtResource("7_kpsl5")
}, {
"duration": 1.0,
"texture": ExtResource("8_ncki1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBullet" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_u21b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yduv4")

[node name="SmallBullet" type="Sprite2D" parent="."]
position = Vector2(0.0525558, 0.10511)
rotation = 1.5708
scale = Vector2(0.569391, 0.440459)
texture = ExtResource("2_nqjjb")

[node name="Vfx" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_foeqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="Vfx" to="." method="_on_vfx_animation_looped"]
