[gd_scene load_steps=14 format=3 uid="uid://b35ymjdw8y45f"]

[ext_resource type="Script" path="res://weapons/bullets/grenade.gd" id="1_1vl1i"]
[ext_resource type="Texture2D" uid="uid://oc4ej6u7o2y8" path="res://assets/guns_gameassets/PNG/Alternative color/grenade.png" id="2_o47ns"]
[ext_resource type="Texture2D" uid="uid://dwi3bhiwqt0xn" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a1.png" id="3_a2ume"]
[ext_resource type="Texture2D" uid="uid://dph8er6rxme3j" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a2.png" id="4_37lem"]
[ext_resource type="Texture2D" uid="uid://lfcytx2qvqcj" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a3.png" id="5_80j8a"]
[ext_resource type="Texture2D" uid="uid://cj8i6ggpujtkp" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a4.png" id="6_xacv8"]
[ext_resource type="Texture2D" uid="uid://1e5iunt1wmri" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a5.png" id="7_l5a1f"]
[ext_resource type="Texture2D" uid="uid://b7fjatnghrdxw" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a6.png" id="8_gyslm"]
[ext_resource type="Texture2D" uid="uid://cy1tw8n0xu444" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a7.png" id="9_hfipk"]
[ext_resource type="Texture2D" uid="uid://cg7h2y6j86fa6" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-a/explosion-a8.png" id="10_ehgo7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yduv4"]
radius = 8.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_foeqg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a2ume")
}, {
"duration": 1.0,
"texture": ExtResource("4_37lem")
}, {
"duration": 1.0,
"texture": ExtResource("5_80j8a")
}, {
"duration": 1.0,
"texture": ExtResource("6_xacv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_l5a1f")
}, {
"duration": 1.0,
"texture": ExtResource("8_gyslm")
}, {
"duration": 1.0,
"texture": ExtResource("9_hfipk")
}, {
"duration": 1.0,
"texture": ExtResource("10_ehgo7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_haado"]
radius = 22.0227

[node name="Grenade" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_1vl1i")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_yduv4")

[node name="SmallBullet" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.135802, 0.180307)
texture = ExtResource("2_o47ns")

[node name="Vfx" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_foeqg")

[node name="AreaOfEffect" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfEffect"]
shape = SubResource("CircleShape2D_haado")
debug_color = Color(0.901961, 0.403922, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="Vfx" to="." method="_on_vfx_animation_looped"]
