[gd_scene load_steps=12 format=3 uid="uid://b35ymjdw8y45f"]

[ext_resource type="Script" path="res://weapons/basic_weapon/grenade.gd" id="1_1ob06"]
[ext_resource type="Texture2D" uid="uid://oc4ej6u7o2y8" path="res://assets/guns_gameassets/PNG/Alternative color/grenade.png" id="2_mo6a3"]
[ext_resource type="Texture2D" uid="uid://cnbktw2xue711" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d1.png" id="3_y7310"]
[ext_resource type="Texture2D" uid="uid://dcu1y6wd07o73" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d2.png" id="4_0pmf3"]
[ext_resource type="Texture2D" uid="uid://cxwd2pqgsmkq3" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d3.png" id="5_kgxnj"]
[ext_resource type="Texture2D" uid="uid://frtmsj2kr18o" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d4.png" id="6_wywc4"]
[ext_resource type="Texture2D" uid="uid://d21b5m3h5unwl" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d5.png" id="7_1pjbe"]
[ext_resource type="Texture2D" uid="uid://ckpf3hjj1ynkr" path="res://models/explosions/Explosions Pack 3 files/Sprites/explosion-d/explosion-d6.png" id="8_cevwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yduv4"]
radius = 8.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_foeqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y7310")
}, {
"duration": 1.0,
"texture": ExtResource("4_0pmf3")
}, {
"duration": 1.0,
"texture": ExtResource("5_kgxnj")
}, {
"duration": 1.0,
"texture": ExtResource("6_wywc4")
}, {
"duration": 1.0,
"texture": ExtResource("7_1pjbe")
}, {
"duration": 1.0,
"texture": ExtResource("8_cevwd")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_haado"]
radius = 88.3629

[node name="Grenade" type="RigidBody2D"]
collision_layer = 16
collision_mask = 5
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_1ob06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_yduv4")

[node name="SmallBullet" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.135802, 0.180307)
texture = ExtResource("2_mo6a3")

[node name="Vfx" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_foeqg")
frame_progress = 0.362045

[node name="AreaOfEffect" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfEffect"]
shape = SubResource("CircleShape2D_haado")
debug_color = Color(0.901961, 0.403922, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="Vfx" to="." method="_on_vfx_animation_looped"]
