[gd_scene load_steps=2 format=3 uid="uid://crhoffu1kyx1w"]

[ext_resource type="Script" path="res://utilities/multiplayer/level_root.gd" id="1_3vnt5"]

[node name="MultiplayerBaseScene" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://levels/arenas/planet_arena.tscn", "res://characters/playerv2.tscn")
spawn_path = NodePath("../LevelRoot")

[node name="LevelRoot" type="Node2D" parent="."]
script = ExtResource("1_3vnt5")
