[gd_scene load_steps=22 format=3 uid="uid://bry1y52kbn44d"]

[ext_resource type="Script" path="res://characters/player/playerv2.gd" id="1_6fimu"]
[ext_resource type="Texture2D" uid="uid://3yv5hx2p3sch" path="res://models/Cowboy_final/Beetle_move.png" id="2_88k6x"]
[ext_resource type="Animation" uid="uid://chkrcb7h1yobc" path="res://models/Cowboy_8bit/walkUp.res" id="6_6q8cu"]
[ext_resource type="Resource" uid="uid://dcn4pfn8pdvl" path="res://characters/player/player_stat_scaler.tres" id="6_wi67e"]
[ext_resource type="PackedScene" uid="uid://bqi04w12vyyov" path="res://weapons/basic_weapon/assault_rifle.tscn" id="7_66yyg"]
[ext_resource type="PackedScene" uid="uid://cvinwqhgbqbxv" path="res://weapons/basic_weapon/shotgun.tscn" id="8_fylpv"]
[ext_resource type="PackedScene" uid="uid://b1vwu2a4upfbu" path="res://characters/components/upgrade_component.tscn" id="8_g5ohr"]
[ext_resource type="PackedScene" uid="uid://6nrsywyx2nfx" path="res://weapons/basic_weapon/sniper.tscn" id="9_07ubn"]
[ext_resource type="Script" path="res://characters/components/experience_component.gd" id="9_io3wp"]
[ext_resource type="PackedScene" uid="uid://b7oo4onbkakgp" path="res://weapons/basic_weapon/grenade_launcher.tscn" id="10_318n4"]
[ext_resource type="Script" path="res://characters/components/health_component.gd" id="10_buq5f"]
[ext_resource type="PackedScene" uid="uid://ce7uohvil47by" path="res://ui/components/health_bar.tscn" id="10_lie7l"]
[ext_resource type="Script" path="res://characters/components/stat_component.gd" id="11_mq3sl"]
[ext_resource type="PackedScene" uid="uid://c8kltbveyhbjo" path="res://ui/components/exp_label.tscn" id="11_x4h1m"]
[ext_resource type="Script" path="res://characters/components/player_input_component.gd" id="12_t7dvb"]
[ext_resource type="Script" path="res://characters/player/player_camera.gd" id="13_5ayu6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrqpl"]
radius = 9.0
height = 26.0

[sub_resource type="Animation" id="Animation_bhqmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Cowboy:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_wu6ow"]
resource_name = "walk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Cowboy:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(3, 0), Vector2i(2, 0), Vector2i(4, 0), Vector2i(4, 0), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26w5p"]
_data = {
"RESET": SubResource("Animation_bhqmy"),
"idle": ExtResource("6_6q8cu"),
"walk": SubResource("Animation_wu6ow")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pgs22"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:z_index")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Marker2D:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:multiplayer_authority")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="playerv2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_6fimu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(1.13687e-12, 5)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_mrqpl")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Cowboy" type="Sprite2D" parent="Marker2D"]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_88k6x")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_26w5p")
}
speed_scale = 10.0

[node name="PlayerInputComponent" type="Node" parent="." node_paths=PackedStringArray("character", "upgrade_component", "stat_component")]
script = ExtResource("12_t7dvb")
character = NodePath("..")
upgrade_component = NodePath("../UpgradeComponent")
stat_component = NodePath("../StatComponent")

[node name="UpgradeComponent" parent="." node_paths=PackedStringArray("experience_component", "stat_component") instance=ExtResource("8_g5ohr")]
position = Vector2(0, -55)
experience_component = NodePath("../ExperienceComponent")
stat_component = NodePath("../StatComponent")
stat_scaler = ExtResource("6_wi67e")
up_weapon = ExtResource("7_66yyg")
down_weapon = ExtResource("8_fylpv")
right_weapon = ExtResource("9_07ubn")
left_weapon = ExtResource("10_318n4")

[node name="ExperienceComponent" type="Node2D" parent="."]
script = ExtResource("9_io3wp")
max_level = 10
initial_level_threshold = 10
threshold_multiplier = 2

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("stat_component")]
script = ExtResource("10_buq5f")
stat_component = NodePath("../StatComponent")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="Hud" node_paths=PackedStringArray("health_component") instance=ExtResource("10_lie7l")]
offset_right = 256.0
offset_bottom = 16.0
scale = Vector2(0.734612, 1.3485)
size_flags_horizontal = 0
size_flags_vertical = 0
health_component = NodePath("../../HealthComponent")

[node name="ExpLabel" parent="Hud" node_paths=PackedStringArray("experience_component") instance=ExtResource("11_x4h1m")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_right = 0.0
grow_horizontal = 0
experience_component = NodePath("../../ExperienceComponent")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("13_5ayu6")
zoom_max = Vector2(0.5, 0.5)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pgs22")

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("11_mq3sl")
