[gd_scene load_steps=8 format=3 uid="uid://by1snekpu5tu8"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_tsvdu"]
[ext_resource type="Texture2D" uid="uid://dqv76k0p8kj1y" path="res://models/player_large/player_large1.png" id="2_x1pa2"]
[ext_resource type="Texture2D" uid="uid://u4xrarlihsrw" path="res://models/player_large/player_large2.png" id="3_i4vog"]
[ext_resource type="Texture2D" uid="uid://ch7nvmjx3pw17" path="res://models/player_large/player_large3.png" id="4_m53a1"]
[ext_resource type="Texture2D" uid="uid://u6e5hky2uywh" path="res://models/player_large/player_large4.png" id="5_ecfwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tdeaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x1pa2")
}, {
"duration": 1.0,
"texture": ExtResource("3_i4vog")
}, {
"duration": 1.0,
"texture": ExtResource("4_m53a1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ecfwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ymmp"]
radius = 65.0
height = 304.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_tsvdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdeaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7ymmp")
