[gd_scene load_steps=16 format=3 uid="uid://bry1y52kbn44d"]

[ext_resource type="Script" path="res://characters/playerv2.gd" id="1_6fimu"]
[ext_resource type="Texture2D" uid="uid://buiutidg0dey0" path="res://models/Cowboy_8bit/cowboy_final-export.png" id="2_bqjx6"]
[ext_resource type="Animation" uid="uid://dgobe7bn1d8hn" path="res://models/Cowboy_8bit/walkDown.res" id="3_ayf8i"]
[ext_resource type="Animation" uid="uid://7xvbbrknocwu" path="res://models/Cowboy_8bit/walkLeft.res" id="4_liea4"]
[ext_resource type="Animation" uid="uid://cg7ljp3m0bwo1" path="res://models/Cowboy_8bit/walkRight.res" id="5_0clik"]
[ext_resource type="Animation" uid="uid://chkrcb7h1yobc" path="res://models/Cowboy_8bit/walkUp.res" id="6_6q8cu"]
[ext_resource type="PackedScene" uid="uid://b1vwu2a4upfbu" path="res://characters/components/upgrade_component.tscn" id="8_g5ohr"]
[ext_resource type="Script" path="res://characters/components/experience_component.gd" id="9_io3wp"]
[ext_resource type="Script" path="res://characters/components/health_component.gd" id="10_buq5f"]
[ext_resource type="PackedScene" uid="uid://ce7uohvil47by" path="res://ui/components/health_bar.tscn" id="10_lie7l"]
[ext_resource type="PackedScene" uid="uid://c8kltbveyhbjo" path="res://ui/components/exp_label.tscn" id="11_x4h1m"]
[ext_resource type="Script" path="res://characters/components/movement_input_component.gd" id="12_t7dvb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrqpl"]
radius = 14.0
height = 32.0

[sub_resource type="Animation" id="Animation_yqfu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26w5p"]
_data = {
"RESET": SubResource("Animation_yqfu6"),
"walkDown": ExtResource("3_ayf8i"),
"walkLeft": ExtResource("4_liea4"),
"walkRight": ExtResource("5_0clik"),
"walkUp": ExtResource("6_6q8cu")
}

[node name="playerv2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_6fimu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_mrqpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.325, 0.304167)
texture = ExtResource("2_bqjx6")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_26w5p")
}

[node name="MovementInputComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("12_t7dvb")
character = NodePath("..")
speed = 200.0

[node name="UpgradeComponent" parent="." node_paths=PackedStringArray("experience_component") instance=ExtResource("8_g5ohr")]
position = Vector2(0, -43)
experience_component = NodePath("../ExperienceComponent")

[node name="ExperienceComponent" type="Node2D" parent="."]
script = ExtResource("9_io3wp")
max_level = 10
initial_level_threshold = 10
threshold_multiplier = 2

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("10_buq5f")
base_health = 100.0

[node name="Hud" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="Hud" node_paths=PackedStringArray("health_component") instance=ExtResource("10_lie7l")]
offset_right = 256.0
offset_bottom = 16.0
scale = Vector2(0.734612, 1.3485)
size_flags_horizontal = 0
size_flags_vertical = 0
health_component = NodePath("../../HealthComponent")

[node name="ExpLabel" parent="Hud" node_paths=PackedStringArray("experience_component") instance=ExtResource("11_x4h1m")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_right = 0.0
grow_horizontal = 0
experience_component = NodePath("../../ExperienceComponent")
