[gd_scene load_steps=9 format=3 uid="uid://ble25jlxswky7"]

[ext_resource type="Script" path="res://ui/components/base_menu.gd" id="1_txnvf"]
[ext_resource type="Script" path="res://ui/components/open_new_scene_button.gd" id="2_31nul"]
[ext_resource type="Texture2D" uid="uid://cjec7m7mqg5rm" path="res://assets/tmp_title.png" id="2_eeitk"]
[ext_resource type="Script" path="res://ui/components/quit_game_button.gd" id="2_vsj0k"]
[ext_resource type="Texture2D" uid="uid://dij1fcvbhojrt" path="res://assets/title_background.png" id="5_3xta2"]
[ext_resource type="Script" path="res://ui/components/background.gd" id="6_lee4k"]
[ext_resource type="PackedScene" uid="uid://bmnfktam5h44" path="res://ui/components/bgm_selector.tscn" id="7_kt5m1"]
[ext_resource type="AudioStream" uid="uid://d3cpvhbvgmtox" path="res://assets/audio/bgm/menu_music.wav" id="8_njqiu"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("initial_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_txnvf")
initial_focus = NodePath("HBoxContainer/SinglePlayerButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -142.0
offset_right = 152.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0

[node name="SinglePlayerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../QuitGameButton")
focus_neighbor_right = NodePath("../MultiPlayerButton")
theme_override_font_sizes/font_size = 32
text = "Single Player"
script = ExtResource("2_31nul")
next_scene_path = "res://ui/single_player_menu.tscn"

[node name="MultiPlayerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../SinglePlayerButton")
focus_neighbor_right = NodePath("../QuitGameButton")
theme_override_font_sizes/font_size = 32
text = "Multiplayer"
script = ExtResource("2_31nul")
next_scene_path = "res://ui/multiplayer_menu.tscn"

[node name="QuitGameButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../MultiPlayerButton")
focus_neighbor_right = NodePath("../SinglePlayerButton")
theme_override_font_sizes/font_size = 32
text = "Quit Game"
script = ExtResource("2_vsj0k")

[node name="TmpTitle" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.411
anchor_bottom = 0.218
offset_left = 54.0
offset_top = 66.0
offset_right = -15.472
offset_bottom = -16.264
texture = ExtResource("2_eeitk")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 448.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.72, 0.72)
mouse_filter = 2
texture = ExtResource("5_3xta2")
expand_mode = 1
script = ExtResource("6_lee4k")
metadata/_edit_use_anchors_ = true

[node name="BgmSelector" parent="." instance=ExtResource("7_kt5m1")]
bgm = ExtResource("8_njqiu")
