[gd_scene load_steps=4 format=3 uid="uid://d0nju2rdw671t"]

[ext_resource type="Texture2D" uid="uid://iicfjdljmnmv" path="res://bosses/boss_attacks/attack_assets/blasterFire.png" id="1_1a80d"]
[ext_resource type="Script" path="res://bosses/boss_attacks/attack_types/blasterFire.gd" id="1_s4oon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ko28"]
radius = 7.99985
height = 19.9996

[node name="BlasterFire" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_s4oon")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.45216e-05
texture = ExtResource("1_1a80d")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)
rotation = 1.56461
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_as_relative = false
shape = SubResource("CapsuleShape2D_6ko28")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
