[gd_scene load_steps=10 format=3 uid="uid://fljrfn00436l"]

[ext_resource type="Script" path="res://items/healing_item.gd" id="1_k71la"]
[ext_resource type="Shader" path="res://shaders/basic.gdshader" id="2_j60vc"]
[ext_resource type="Texture2D" uid="uid://b2p52tq4xx7g" path="res://assets/misc_sprites/health-pack.png" id="2_yl613"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o15wq"]
resource_local_to_scene = true
shader = ExtResource("2_j60vc")
shader_parameter/red_adder = 0.0
shader_parameter/green_adder = 0.0
shader_parameter/blue_adder = 0.0
shader_parameter/alpha_adder = 0.0
shader_parameter/flashing_red = 1.0
shader_parameter/flashing_green = 1.0
shader_parameter/flashing_blue = 1.0
shader_parameter/flashing_aplha = 0.0
shader_parameter/flashing_max_intensity = 0.5
shader_parameter/flashing = true
shader_parameter/flashing_period_sec = 5.0
shader_parameter/flashing_start_time_sec = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_av7ie"]
radius = 27.0

[sub_resource type="Animation" id="Animation_vdnsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flashing_period_sec")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flashing_aplha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tfppo"]
resource_name = "despawning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flashing_period_sec")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/flashing_aplha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5]
}

[sub_resource type="Animation" id="Animation_vxv75"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi7ai"]
_data = {
"RESET": SubResource("Animation_vdnsr"),
"despawning": SubResource("Animation_tfppo"),
"idle": SubResource("Animation_vxv75")
}

[node name="HealingItem" type="Node2D"]
script = ExtResource("1_k71la")
healing_value = 10.0
invulnerability_time_sec = 1.0
lifetime_on_ground_sec = 120.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o15wq")
texture = ExtResource("2_yl613")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_av7ie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pi7ai")
}
